venusian==1.0a3
cornice==0.7
SQLAlchemy==0.7.6
Chameleon==2.5.3
Jinja2==2.6
Mako==0.5
MarkupSafe==0.15
Paste==1.7.5.1
PasteDeploy==1.5
PasteScript==1.7.5
WebOb==1.2b3
pyramid_jinja2==1.2
pyramid_debugtoolbar==0.9.4
repoze.lru==0.4
simplejson==2.2.1
translationstring
wsgi_intercept
zope.component==3.11
zope.deprecation==3.5
zope.event==3.5.1
zope.interface==3.8
psutil==0.4.1
ordereddict==1.1
unittest2==0.5.1
WebTest==1.3.3
Sphinx==1.1.2
docutils==0.8.1
coverage==3.5.1
greenlet==0.3.4
Pygments==1.4
cef==0.3
protobuf
gevent
