location ~^/(verify|collections|getmanifest|__heartbeat__) {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unix:/tmp/gunicorn-tokenserver.sock;
}

location / {
    root /var/www/static;
}

